<!doctypehtml><html lang=en xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><title></title><meta content="text/html; charset=utf-8"http-equiv=Content-Type><meta content="width=device-width,initial-scale=1"name=viewport><!--[if mso]><xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch><o:allowpng></o:officedocumentsettings></xml><![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:520px){.desktop_hide table.icons-inner{display:inline-block!important}.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style><body style=background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none><table border=0 cellpadding=0 cellspacing=0 class=nl-container role=presentation style=mso-table-lspace:0;mso-table-rspace:0;background-color:#fff width=100%><tr><td><table border=0 cellpadding=0 cellspacing=0 class="row row-1"role=presentation style=mso-table-lspace:0;mso-table-rspace:0 width=100% align=center><tr><td><table border=0 cellpadding=0 cellspacing=0 class="row-content stack"role=presentation style=mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px width=500 align=center><tr><td style=mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0 class="column column-1"width=25%><table border=0 cellpadding=0 cellspacing=0 class=image_block role=presentation style=mso-table-lspace:0;mso-table-rspace:0 width=100%><tr><td style=width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px><div style=line-height:10px align=center><img src=https://pupqcextension.herokuapp.com/img/PUPLogo.png style=display:block;height:auto;border:0;width:100px;max-width:100% width=100></div></table><td style=mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:35px;padding-right:35px;border-top:0;border-right:0;border-bottom:0;border-left:0 class="column column-2"width=75%><table border=0 cellpadding=0 cellspacing=0 class=heading_block role=presentation style=mso-table-lspace:0;mso-table-rspace:0 width=100%><tr><td style=text-align:center;width:100%;padding-top:35px;padding-bottom:35px><h1 style="margin:0;color:#555;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0"><span class=tinyMce-placeholder>PUP EXTENSION OFFICE</span></h1></table></table></table><table border=0 cellpadding=0 cellspacing=0 class="row row-2"role=presentation style=mso-table-lspace:0;mso-table-rspace:0 width=100% align=center><tr><td><table border=0 cellpadding=0 cellspacing=0 class="row-content stack"role=presentation style=mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px width=500 align=center><tr><td style=mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0 class="column column-1"width=100%><table border=0 cellpadding=25 cellspacing=0 class=paragraph_block role=presentation style=mso-table-lspace:0;mso-table-rspace:0;word-break:break-word width=100%><tr><td><div style="color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px"><p style=margin:0;margin-bottom:16px>Good Day!<p style=margin:0>You have been added as user on the <a href="<%-url%>"rel=noopener style=text-decoration:underline;color:#0068a5 target=_blank>PUP Extension Project Monitoring App</a>. A temporary password has been generated for you and you will be prompted to change it after your first log in.</div></table></table></table><table border=0 cellpadding=0 cellspacing=0 class="row row-3"role=presentation style=mso-table-lspace:0;mso-table-rspace:0 width=100% align=center><tr><td><table border=0 cellpadding=0 cellspacing=0 class="row-content stack"role=presentation style=mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px width=500 align=center><tr><td style=mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0 class="column column-1"width=100%><table border=0 cellpadding=25 cellspacing=0 class=paragraph_block role=presentation style=mso-table-lspace:0;mso-table-rspace:0;word-break:break-word width=100%><tr><td><div style="color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px"><p style=margin:0;margin-bottom:16px>Use the following credentials to log in:<p style=margin:0;margin-bottom:16px>Email: <strong><%-email%></strong><p style=margin:0>Password: <strong><%-password%></strong></div></table></table></table><table border=0 cellpadding=0 cellspacing=0 class="row row-4"role=presentation style=mso-table-lspace:0;mso-table-rspace:0 width=100% align=center><tr><td><table border=0 cellpadding=0 cellspacing=0 class="row-content stack"role=presentation style=mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px width=500 align=center><tr><td style=mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0 class="column column-1"width=100%><table border=0 cellpadding=25 cellspacing=0 class=paragraph_block role=presentation style=mso-table-lspace:0;mso-table-rspace:0;word-break:break-word width=100%><tr><td><div style="color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px"><p style=margin:0;margin-bottom:16px>Please make sure to keep your credentials hidden.<p style=margin:0><strong>- PUP-EPMS Team</strong></div></table></table></table></table>